.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0deg 0% 98%);
}

.container {
    padding: 70px;
    display: flex;
    flex-flow: column;
}

.container .text {
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
}

.container .text .tittle {
    font-weight: normal;
    line-height: 40px;
    color: hsl(247deg 5% 33%);
}

.container .text .sp {
    display: block;
    font-weight: bold;
    margin-bottom: 15px;
    color: hsl(225deg 9% 35%);
    letter-spacing: .6px;
}

.container .text .para {
    width: 500px;
    line-height: 22px;
    color: hsl(252deg 3% 69%);
}

.container .cards {
    position: relative;
    display: flex;
    align-self: center;
    justify-content: space-between;
    background-color: hsl(0deg 0% 98%);
    width: 1200px;
    margin-top: 50px;
}

.container .cards .cat-box {
    background-color: hsl(0deg 0% 100%);
    height: 270px;
    align-self: center;
    width: 380px;
    border-radius: 5px;
    padding: 30px;
    border-top: 5px solid;
    box-shadow: 5px 10px 20px hsl(206deg 36% 91%), 
    -5px 15px 25px hsl(206deg 36% 91%);
    display: flex;
    flex-flow: column;
}


.container .cards .card1 {
    border-color: hsl(180, 62%, 55%);
}

.container .cards .card2 {
    border-color: hsl(0, 78%, 62%);
    margin-bottom: 1.5em;
}

.container .cards .card3 {
    border-color: hsl(34, 97%, 64%);
}

.container .cards .card4 {
    border-color: hsl(228, 45%, 44%);
}

.container .cards .cat-box h2 {
    color: hsl(228deg 4% 49%);
    margin-bottom: 10px;
}

.container .cards .cat-box p {
    color: hsl(252deg 3% 69%);
    width: 100%;
    line-height: 26px;
}

.container .cards .cat-box img {
    width: 20%;
    align-self: flex-end;
    margin-top: 16%;
}

.container .cards .middle_cards {
    background-color: hsl(0deg 0% 98%);
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    height: 600px;
}

footer {
    margin-bottom: 30px;
}


@media (max-width: 375px) {
    .container {
        flex-flow: wrap;
    }
    .container .cards {
        flex-flow: wrap;
    }

    .container .text .tittle {
        font-size: 17px;
    }

    .container .text .para {
        width: auto;
        font-size: 11px;
    }

    .container .cards .cat-box {
        width: auto;
        padding: 15px;
        position: relative;
    }

    .container .cards .cat-box p{
        width: 100%;
        height: 50%;
    }

    .container .cards .cat-box img {
        margin-top: 20%;
    }
    .container .cards .card2{
        margin-bottom: 0;   
    }
    .container .cards .middle_cards {
        background-color: hsl(0deg 0% 98%);
    }
    footer {
        display: none;
    }
}